# clouthing-app

./: settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/ranilasmauli/clouthing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: discount-operation.cpp
app/src/main/java/id/ac/ui/cs/mobileprogramming/ranilasmauli/clouthing/: AboutMeFragment.java  ClouThingDatabase.java  CountDownTimerService.java  DateConverter.java  FormActivity.java  HomeFragment.java  LanguageFragment.java  Laundry.java  LaundryActivity.java  LaundryDao.java  LaundryDetailActivity.java  LaundryFragment.java  LaundryListAdapter.java  LaundryRepository.java  LaundryViewModel.java  MainActivity.java  NativeConnection.java  NotificationResponseActivity.java  SidebarViewModel.java  TimerFragment.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/ranilasmauli/clouthing/OpenGl/: OpenGLRenderer.java  OpenGLView.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/ranilasmauli/clouthing/OpenGl/shape/: Square.java  Triangle.java
app/src/main/res/drawable/: button_add.xml  ic_plus_background.xml
app/src/main/res/layout/: activity_form.xml  activity_laundry.xml  activity_laundry_detail.xml  activity_main.xml  activity_notification_response.xml  fragment_home.xml  fragment_language.xml  fragment_laundry.xml  fragment_timer.xml  item_laundry.xml  laundry_item.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/ranilasmauli/clouthing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
